{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tools/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@shinobi-cash/*": ["./packages/*/src"]
    }
  },
  "files": [],
  "references": []
}
